{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 5173 && vite --port 5173",
    "build": "tsc -b && vite build",
    "build:pages:bela": "node scripts/build-pages.mjs bela",
    "build:pages:sao": "node scripts/build-pages.mjs sao",
    "build:pages:vila": "node scripts/build-pages.mjs vila",
    "lint": "eslint .",
    "preview": "npm run build && wrangler dev",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/smoke.spec.js --reporter=line",
    "test:e2e:attendance": "playwright test tests/attendance.spec.js --reporter=line",
    "test:e2e:exclusions": "playwright test tests/exclusions.spec.js --reporter=line",
    "test:e2e:reports": "playwright test tests/reports.spec.js --reporter=line",
    "deploy:pages:bela": "npm run build:pages:bela && wrangler pages deploy dist --project-name=chamadabelavista --branch=master",
    "deploy:pages:sao": "npm run build:pages:sao && wrangler pages deploy dist --project-name=chamadasaomatheus --branch=master",
    "deploy:pages:vila": "npm run build:pages:vila && wrangler pages deploy dist --project-name=chamadavila --branch=master",
    "deploy:pages:all": "npm run deploy:pages:bela && npm run deploy:pages:sao && npm run deploy:pages:vila",
    "deploy": "npm run deploy:pages:all"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "jspdf": "^4.2.1",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.32.2",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "kill-port": "^2.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wrangler": "^4.82.2"
  }
}
